is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Tamiza
build_property.RootNamespace = Tamiza
build_property.ProjectDir = C:\Users\hilde\OneDrive\GitHub\hweyn.github.io\Tamiza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hilde\OneDrive\GitHub\hweyn.github.io\Tamiza
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/ContactPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFBlcnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Shared/TODO.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRPRE8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/TrainingElement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdFbGVtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6ydxi63ug2

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Pages/Trainingen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g1tnte2hg6

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8v1vsuji7h

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kfq0ybtre2

[C:/Users/hilde/OneDrive/GitHub/hweyn.github.io/Tamiza/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yar4uj3oaj
